# ViaReserva_PELPINOSAS_DANIEL_KENT

./: .gitignore  README.md  ViaReservaERP.sln  tailwind.config.js
ViaReservaERP/: AppTime.cs  Program.cs  ViaReservaERP.csproj  appsettings.Development.json  appsettings.json
ViaReservaERP/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  AdminReportsController.cs  CompanyController.cs  EnterpriseController.cs  FrontDeskController.cs  GuestController.cs  HomeController.cs  ReservationController.cs  ServiceStaffController.cs  StripeWebhookController.cs  SubscriptionController.cs  SuperAdminController.cs  SuperAdminReportsController.cs
ViaReservaERP/Data/: ApplicationDbContext.cs  ViaReservaDbContext.cs
ViaReservaERP/Migrations/: 20260501191801_InitialSync.Designer.cs  20260501191801_InitialSync.cs  20260507020500_AddEnterpriseInquiries.Designer.cs  20260507020500_AddEnterpriseInquiries.cs  20260508230400_AddReservationIdToServiceRequest.Designer.cs  20260508230400_AddReservationIdToServiceRequest.cs  20260510180719_AddUserAvatarUrl.Designer.cs  20260510180719_AddUserAvatarUrl.cs  ViaReservaDbContextModelSnapshot.cs
ViaReservaERP/Models/: ErrorViewModel.cs  FormInputs.cs  ViaReservaEntities.cs
ViaReservaERP/Properties/: launchSettings.json
ViaReservaERP/Security/: AuthSignInService.cs  ClaimsPrincipalExtensions.cs  IAuthSignInService.cs  PasswordHasher.cs  RoleIdMapper.cs  RoleNames.cs  ViaReservaClaims.cs
ViaReservaERP/Services/: BookingCheckoutService.cs  CompanyService.cs  EmailTemplateService.cs  GuestService.cs  IBookingCheckoutService.cs  ICompanyService.cs  IEmailService.cs  IEmailTemplateService.cs  IGuestService.cs  INotificationService.cs  IReservationService.cs  IServiceRequestAppService.cs  IStripePaymentService.cs  ISystemValidationService.cs  NotificationService.cs  ReservationService.cs  SendGridEmailService.cs  ServiceRequestAppService.cs  StripePaymentService.cs  SystemValidationService.cs  TaxService.cs
(+180 files in other folders)
